# android-advanced

./: Lesson1.md  Lesson2.md  Lesson3.md  Lesson4.md  README.md
KotlinLogin/: build.gradle  settings.gradle
KotlinLogin/app/: build.gradle  google-services.json
KotlinLogin/app/src/main/: AndroidManifest.xml
KotlinLogin/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
KotlinLogin/app/src/main/res/navigation/: nav_graph.xml
KotlinLogin/app/src/main/res/values/: strings.xml
KotlinLogin/app/src/main/res/xml/: settings.xml
KotlinLogin/gradle/wrapper/: gradle-wrapper.properties
KotlinNotification/: settings.gradle
KotlinNotification/app/: build.gradle  google-services.json
KotlinNotification/app/src/main/: AndroidManifest.xml
KotlinNotification/app/src/main/res/layout/: fragment_egg_timer.xml
KotlinNotification/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
KotlinNotification/app/src/main/res/values-night/: themes.xml
KotlinNotification/gradle/wrapper/: gradle-wrapper.properties
MotionLayout/: build.gradle
MotionLayout/app/: build.gradle
MotionLayout/app/src/main/: AndroidManifest.xml
MotionLayout/app/src/main/res/drawable/: ic_moon.xml  ic_star_outline.xml
MotionLayout/app/src/main/res/layout/: list_item.xml  (+8 more)
MotionLayout/gradle/wrapper/: gradle-wrapper.properties
PropertyAnimation/app/: build.gradle
PropertyAnimation/app/src/main/: AndroidManifest.xml
PropertyAnimation/gradle/wrapper/: gradle-wrapper.properties
ToDoApp/: build.gradle
ToDoApp/app/: build.gradle
ToDoApp/app/src/androidTest/java/com/erbe/todoapp/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TasksActivityTest.kt
ToDoApp/app/src/androidTest/java/com/erbe/todoapp/data/source/: FakeAndroidTestRepository.kt
ToDoApp/app/src/androidTest/java/com/erbe/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
ToDoApp/app/src/androidTest/java/com/erbe/todoapp/taskdetail/: TaskDetailFragmentTest.kt
ToDoApp/app/src/androidTest/java/com/erbe/todoapp/tasks/: TasksFragmentTest.kt
ToDoApp/app/src/androidTest/java/com/erbe/todoapp/util/: DataBindingIdlingResource.kt
ToDoApp/app/src/main/: AndroidManifest.xml
ToDoApp/app/src/main/java/com/erbe/todoapp/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
ToDoApp/app/src/main/java/com/erbe/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
ToDoApp/app/src/main/java/com/erbe/todoapp/data/: Result.kt  Task.kt
ToDoApp/app/src/main/java/com/erbe/todoapp/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
ToDoApp/app/src/main/java/com/erbe/todoapp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
ToDoApp/app/src/main/java/com/erbe/todoapp/data/source/remote/: TasksRemoteDataSource.kt
ToDoApp/app/src/main/java/com/erbe/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtil.kt  StatisticsViewModel.kt
ToDoApp/app/src/main/java/com/erbe/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
ToDoApp/app/src/main/java/com/erbe/todoapp/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBinding.kt  TasksListBindings.kt  TasksViewModel.kt
ToDoApp/app/src/main/java/com/erbe/todoapp/util/: EspressoIdlingResource.kt  ViewExt.kt
ToDoApp/app/src/main/res/font/: opensans_font.xml
ToDoApp/app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
ToDoApp/app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
ToDoApp/app/src/main/res/navigation/: nav_graph.xml
ToDoApp/app/src/main/res/values/: styles.xml  themes.xml
ToDoApp/app/src/main/res/values-night/: themes.xml
ToDoApp/app/src/test/java/com/erbe/todoapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
ToDoApp/app/src/test/java/com/erbe/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
ToDoApp/app/src/test/java/com/erbe/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
ToDoApp/app/src/test/java/com/erbe/todoapp/tasks/: TasksViewModelTest.kt
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
